*PPD-Adobe:             "4.3"
*FormatVersion:         "4.3"
*FileVersion:           "2.0"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "hsp7000r.ppd"
*Manufacturer:          "STAR"
*Product:               "(HSP7000R)"
*1284DeviceID:          "MFG:Star;CMD:STAR;MDL:HSP7000 (STR_T-001);CLS:PRINTER;"
*cupsVersion:           1.1
*cupsManualCopies:      True
*cupsModelNumber:       70001
*cupsFilter:            "application/vnd.cups-raster 0 rastertostar"
*ModelName:             "HSP7000 Receipt"
*ShortNickName:         "HSP7000 Receipt"
*NickName:              "Star HSP7000 Receipt"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*ColorDevice:           False
*DefaultColorSpace:     Gray
*FileSystem:            False
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     True
*TTRasterizer:          Type42
*cupsSNMPSupplies:      False

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: X72MMY200MM

*%PageSize Custom/Custom:                        "<</PageSize[0 0]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*% 50.8mm wide page size note
*% 50.8mm = 2.0in * 72 = 144 points
*% use 143 points to cause 5.0 point difference with 52.5mm paper and help CUPS matching algorithm
*% see CUPS src - gdevcups.c - search "find matching page size"
*PageSize X50D8MMY30MM/50.8mm * 30mm:            "<</PageSize[143 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X50D8MMY40MM/50.8mm * 40mm:            "<</PageSize[143 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X50D8MMY50MM/50.8mm * 50mm:            "<</PageSize[143 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X50D8MMY60MM/50.8mm * 60mm:            "<</PageSize[143 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X50D8MMY70MM/50.8mm * 70mm:            "<</PageSize[143 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X50D8MMY80MM/50.8mm * 80mm:            "<</PageSize[143 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X50D8MMY90MM/50.8mm * 90mm:            "<</PageSize[143 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X50D8MMY100MM/50.8mm * 100mm:          "<</PageSize[143 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X50D8MMY110MM/50.8mm * 110mm:          "<</PageSize[143 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X50D8MMY120MM/50.8mm * 120mm:          "<</PageSize[143 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X50D8MMY130MM/50.8mm * 130mm:          "<</PageSize[143 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X50D8MMY140MM/50.8mm * 140mm:          "<</PageSize[143 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X50D8MMY150MM/50.8mm * 150mm:          "<</PageSize[143 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X50D8MMY160MM/50.8mm * 160mm:          "<</PageSize[143 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X50D8MMY170MM/50.8mm * 170mm:          "<</PageSize[143 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X50D8MMY180MM/50.8mm * 180mm:          "<</PageSize[143 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X50D8MMY190MM/50.8mm * 190mm:          "<</PageSize[143 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X50D8MMY200MM/50.8mm * 200mm:          "<</PageSize[143 566]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X50D8MMY2000MM/50.8mm * 2000mm:        "<</PageSize[143 5668]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageSize X68MMY30MM/68mm * 30mm:                "<</PageSize[192 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X68MMY40MM/68mm * 40mm:                "<</PageSize[192 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X68MMY50MM/68mm * 50mm:                "<</PageSize[192 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X68MMY60MM/68mm * 60mm:                "<</PageSize[192 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X68MMY70MM/68mm * 70mm:                "<</PageSize[192 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X68MMY80MM/68mm * 80mm:                "<</PageSize[192 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X68MMY90MM/68mm * 90mm:                "<</PageSize[192 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X68MMY100MM/68mm * 100mm:              "<</PageSize[192 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X68MMY110MM/68mm * 110mm:              "<</PageSize[192 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X68MMY120MM/68mm * 120mm:              "<</PageSize[192 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X68MMY130MM/68mm * 130mm:              "<</PageSize[192 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X68MMY140MM/68mm * 140mm:              "<</PageSize[192 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X68MMY150MM/68mm * 150mm:              "<</PageSize[192 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X68MMY160MM/68mm * 160mm:              "<</PageSize[192 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X68MMY170MM/68mm * 170mm:              "<</PageSize[192 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X68MMY180MM/68mm * 180mm:              "<</PageSize[192 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X68MMY190MM/68mm * 190mm:              "<</PageSize[192 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X68MMY200MM/68mm * 200mm:              "<</PageSize[192 566]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X68MMY2000MM/68mm * 2000mm:            "<</PageSize[192 5668]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageSize X72MMY30MM/72mm * 30mm:                "<</PageSize[204 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY40MM/72mm * 40mm:                "<</PageSize[204 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY50MM/72mm * 50mm:                "<</PageSize[204 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY60MM/72mm * 60mm:                "<</PageSize[204 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY70MM/72mm * 70mm:                "<</PageSize[204 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY80MM/72mm * 80mm:                "<</PageSize[204 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY90MM/72mm * 90mm:                "<</PageSize[204 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY100MM/72mm * 100mm:              "<</PageSize[204 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY110MM/72mm * 110mm:              "<</PageSize[204 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY120MM/72mm * 120mm:              "<</PageSize[204 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY130MM/72mm * 130mm:              "<</PageSize[204 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY140MM/72mm * 140mm:              "<</PageSize[204 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY150MM/72mm * 150mm:              "<</PageSize[204 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY160MM/72mm * 160mm:              "<</PageSize[204 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY170MM/72mm * 170mm:              "<</PageSize[204 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY180MM/72mm * 180mm:              "<</PageSize[204 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY190MM/72mm * 190mm:              "<</PageSize[204 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY200MM/72mm * 200mm:              "<</PageSize[204 566]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY2000MM/72mm * 2000mm:            "<</PageSize[204 5668]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*% Zoom resolution calculation note
*% A4 real width = 209mm = 8.23in
*% Printer real width = 72mm = 576 dots
*% Printer real resolution = 203dpi
*% Rendering resolution = floor(576 dots / (8.23in * (1 - zoom)))
*% 69 = floor(576 / (8.23 * (1 - 0)))
*% 139 = floor(576 / (8.23 * (1 - .5)))

*PageSize A4/A4 :                  "<</PageSize[595 842]/HWResolution[69 69]/ImagingBBox null>>setpagedevice"

*PageSize Letter/Letter :          "<</PageSize[612 792]/HWResolution[67 67]/ImagingBBox null>>setpagedevice"

*PageSize Legal/Legal :            "<</PageSize[612 1008]/HWResolution[67 67]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: X72MMY200MM

*%PageRegion Custom/Custom:                      "<</PageSize[0 0]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*%PageRegion Custom/Custom:                      "<</PageSize[0 0]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageRegion X50D8MMY30MM/50.8mm * 30mm:          "<</PageSize[143 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X50D8MMY40MM/50.8mm * 40mm:          "<</PageSize[143 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X50D8MMY50MM/50.8mm * 50mm:          "<</PageSize[143 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X50D8MMY60MM/50.8mm * 60mm:          "<</PageSize[143 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X50D8MMY70MM/50.8mm * 70mm:          "<</PageSize[143 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X50D8MMY80MM/50.8mm * 80mm:          "<</PageSize[143 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X50D8MMY90MM/50.8mm * 90mm:          "<</PageSize[143 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X50D8MMY100MM/50.8mm * 100mm:        "<</PageSize[143 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X50D8MMY110MM/50.8mm * 110mm:        "<</PageSize[143 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X50D8MMY120MM/50.8mm * 120mm:        "<</PageSize[143 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X50D8MMY130MM/50.8mm * 130mm:        "<</PageSize[143 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X50D8MMY140MM/50.8mm * 140mm:        "<</PageSize[143 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X50D8MMY150MM/50.8mm * 150mm:        "<</PageSize[143 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X50D8MMY160MM/50.8mm * 160mm:        "<</PageSize[143 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X50D8MMY170MM/50.8mm * 170mm:        "<</PageSize[143 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X50D8MMY180MM/50.8mm * 180mm:        "<</PageSize[143 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X50D8MMY190MM/50.8mm * 190mm:        "<</PageSize[143 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X50D8MMY200MM/50.8mm * 200mm:        "<</PageSize[143 566]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X50D8MMY2000MM/50.8mm * 2000mm:      "<</PageSize[143 5668]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageRegion X68MMY30MM/68mm * 30mm:              "<</PageSize[192 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X68MMY40MM/68mm * 40mm:              "<</PageSize[192 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X68MMY50MM/68mm * 50mm:              "<</PageSize[192 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X68MMY60MM/68mm * 60mm:              "<</PageSize[192 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X68MMY70MM/68mm * 70mm:              "<</PageSize[192 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X68MMY80MM/68mm * 80mm:              "<</PageSize[192 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X68MMY90MM/68mm * 90mm:              "<</PageSize[192 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X68MMY100MM/68mm * 100mm:            "<</PageSize[192 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X68MMY110MM/68mm * 110mm:            "<</PageSize[192 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X68MMY120MM/68mm * 120mm:            "<</PageSize[192 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X68MMY130MM/68mm * 130mm:            "<</PageSize[192 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X68MMY140MM/68mm * 140mm:            "<</PageSize[192 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X68MMY150MM/68mm * 150mm:            "<</PageSize[192 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X68MMY160MM/68mm * 160mm:            "<</PageSize[192 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X68MMY170MM/68mm * 170mm:            "<</PageSize[192 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X68MMY180MM/68mm * 180mm:            "<</PageSize[192 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X68MMY190MM/68mm * 190mm:            "<</PageSize[192 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X68MMY200MM/68mm * 200mm:            "<</PageSize[192 566]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X68MMY2000MM/68mm * 2000mm:          "<</PageSize[192 5668]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageRegion X72MMY30MM/72mm * 30mm:              "<</PageSize[204 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY40MM/72mm * 40mm:              "<</PageSize[204 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY50MM/72mm * 50mm:              "<</PageSize[204 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY60MM/72mm * 60mm:              "<</PageSize[204 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY70MM/72mm * 70mm:              "<</PageSize[204 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY80MM/72mm * 80mm:              "<</PageSize[204 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY90MM/72mm * 90mm:              "<</PageSize[204 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY100MM/72mm * 100mm:            "<</PageSize[204 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY110MM/72mm * 110mm:            "<</PageSize[204 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY120MM/72mm * 120mm:            "<</PageSize[204 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY130MM/72mm * 130mm:            "<</PageSize[204 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY140MM/72mm * 140mm:            "<</PageSize[204 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY150MM/72mm * 150mm:            "<</PageSize[204 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY160MM/72mm * 160mm:            "<</PageSize[204 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY170MM/72mm * 170mm:            "<</PageSize[204 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY180MM/72mm * 180mm:            "<</PageSize[204 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY190MM/72mm * 190mm:            "<</PageSize[204 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY200MM/72mm * 200mm:            "<</PageSize[204 566]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY2000MM/72mm * 2000mm:          "<</PageSize[204 5668]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageRegion A4/A4 :                "<</PageSize[595 842]/HWResolution[69 69]/ImagingBBox null>>setpagedevice"

*PageRegion Letter/Letter :        "<</PageSize[612 792]/HWResolution[67 67]/ImagingBBox null>>setpagedevice"

*PageRegion Legal/Legal :          "<</PageSize[612 1008]/HWResolution[67 67]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageRegion

*DefaultImageableArea: X72MMY200MM

*%ImageableArea Custom:              "0.0 0.0 0.0 0.0"

*ImageableArea X50D8MMY30MM:        "0.0 0.0 143.0 85.0"
*ImageableArea X50D8MMY40MM:        "0.0 0.0 143.0 113.0"
*ImageableArea X50D8MMY50MM:        "0.0 0.0 143.0 141.0"
*ImageableArea X50D8MMY60MM:        "0.0 0.0 143.0 170.0"
*ImageableArea X50D8MMY70MM:        "0.0 0.0 143.0 198.0"
*ImageableArea X50D8MMY80MM:        "0.0 0.0 143.0 226.0"
*ImageableArea X50D8MMY90MM:        "0.0 0.0 143.0 255.0"
*ImageableArea X50D8MMY100MM:       "0.0 0.0 143.0 283.0"
*ImageableArea X50D8MMY110MM:       "0.0 0.0 143.0 311.0"
*ImageableArea X50D8MMY120MM:       "0.0 0.0 143.0 340.0"
*ImageableArea X50D8MMY130MM:       "0.0 0.0 143.0 368.0"
*ImageableArea X50D8MMY140MM:       "0.0 0.0 143.0 396.0"
*ImageableArea X50D8MMY150MM:       "0.0 0.0 143.0 425.0"
*ImageableArea X50D8MMY160MM:       "0.0 0.0 143.0 453.0"
*ImageableArea X50D8MMY170MM:       "0.0 0.0 143.0 481.0"
*ImageableArea X50D8MMY180MM:       "0.0 0.0 143.0 510.0"
*ImageableArea X50D8MMY190MM:       "0.0 0.0 143.0 538.0"
*ImageableArea X50D8MMY200MM:       "0.0 0.0 143.0 566.0"
*ImageableArea X50D8MMY2000MM:      "0.0 0.0 143.0 5668.0"

*ImageableArea X68MMY30MM:          "0.0 0.0 192.0 85.0"
*ImageableArea X68MMY40MM:          "0.0 0.0 192.0 113.0"
*ImageableArea X68MMY50MM:          "0.0 0.0 192.0 141.0"
*ImageableArea X68MMY60MM:          "0.0 0.0 192.0 170.0"
*ImageableArea X68MMY70MM:          "0.0 0.0 192.0 198.0"
*ImageableArea X68MMY80MM:          "0.0 0.0 192.0 226.0"
*ImageableArea X68MMY90MM:          "0.0 0.0 192.0 255.0"
*ImageableArea X68MMY100MM:         "0.0 0.0 192.0 283.0"
*ImageableArea X68MMY110MM:         "0.0 0.0 192.0 311.0"
*ImageableArea X68MMY120MM:         "0.0 0.0 192.0 340.0"
*ImageableArea X68MMY130MM:         "0.0 0.0 192.0 368.0"
*ImageableArea X68MMY140MM:         "0.0 0.0 192.0 396.0"
*ImageableArea X68MMY150MM:         "0.0 0.0 192.0 425.0"
*ImageableArea X68MMY160MM:         "0.0 0.0 192.0 453.0"
*ImageableArea X68MMY170MM:         "0.0 0.0 192.0 481.0"
*ImageableArea X68MMY180MM:         "0.0 0.0 192.0 510.0"
*ImageableArea X68MMY190MM:         "0.0 0.0 192.0 538.0"
*ImageableArea X68MMY200MM:         "0.0 0.0 192.0 566.0"
*ImageableArea X68MMY2000MM:        "0.0 0.0 192.0 5668.0"

*ImageableArea X72MMY30MM:          "0.0 0.0 204.0 85.0"
*ImageableArea X72MMY40MM:          "0.0 0.0 204.0 113.0"
*ImageableArea X72MMY50MM:          "0.0 0.0 204.0 141.0"
*ImageableArea X72MMY60MM:          "0.0 0.0 204.0 170.0"
*ImageableArea X72MMY70MM:          "0.0 0.0 204.0 198.0"
*ImageableArea X72MMY80MM:          "0.0 0.0 204.0 226.0"
*ImageableArea X72MMY90MM:          "0.0 0.0 204.0 255.0"
*ImageableArea X72MMY100MM:         "0.0 0.0 204.0 283.0"
*ImageableArea X72MMY110MM:         "0.0 0.0 204.0 311.0"
*ImageableArea X72MMY120MM:         "0.0 0.0 204.0 340.0"
*ImageableArea X72MMY130MM:         "0.0 0.0 204.0 368.0"
*ImageableArea X72MMY140MM:         "0.0 0.0 204.0 396.0"
*ImageableArea X72MMY150MM:         "0.0 0.0 204.0 425.0"
*ImageableArea X72MMY160MM:         "0.0 0.0 204.0 453.0"
*ImageableArea X72MMY170MM:         "0.0 0.0 204.0 481.0"
*ImageableArea X72MMY180MM:         "0.0 0.0 204.0 510.0"
*ImageableArea X72MMY190MM:         "0.0 0.0 204.0 538.0"
*ImageableArea X72MMY200MM:         "0.0 0.0 204.0 566.0"
*ImageableArea X72MMY2000MM:        "0.0 0.0 204.0 5668.0"

*ImageableArea A4:                  "0.0 0.0 595.0 842.0"

*ImageableArea Letter:              "0.0 0.0 612.0 792.0"

*ImageableArea Legal:               "0.0 0.0 612.0 1008.0"

*DefaultPaperDimension: X72MMY200MM

*%PaperDimension Custom:             "0 0"

*PaperDimension X50D8MMY30MM:       "143 85"
*PaperDimension X50D8MMY40MM:       "143 113"
*PaperDimension X50D8MMY50MM:       "143 141"
*PaperDimension X50D8MMY60MM:       "143 170"
*PaperDimension X50D8MMY70MM:       "143 198"
*PaperDimension X50D8MMY80MM:       "143 226"
*PaperDimension X50D8MMY90MM:       "143 255"
*PaperDimension X50D8MMY100MM:      "143 283"
*PaperDimension X50D8MMY110MM:      "143 311"
*PaperDimension X50D8MMY120MM:      "143 340"
*PaperDimension X50D8MMY130MM:      "143 368"
*PaperDimension X50D8MMY140MM:      "143 396"
*PaperDimension X50D8MMY150MM:      "143 425"
*PaperDimension X50D8MMY160MM:      "143 453"
*PaperDimension X50D8MMY170MM:      "143 481"
*PaperDimension X50D8MMY180MM:      "143 510"
*PaperDimension X50D8MMY190MM:      "143 538"
*PaperDimension X50D8MMY200MM:      "143 566"
*PaperDimension X50D8MMY2000MM:     "143 5668"

*PaperDimension X68MMY30MM:         "192 85"
*PaperDimension X68MMY40MM:         "192 113"
*PaperDimension X68MMY50MM:         "192 141"
*PaperDimension X68MMY60MM:         "192 170"
*PaperDimension X68MMY70MM:         "192 198"
*PaperDimension X68MMY80MM:         "192 226"
*PaperDimension X68MMY90MM:         "192 255"
*PaperDimension X68MMY100MM:        "192 283"
*PaperDimension X68MMY110MM:        "192 311"
*PaperDimension X68MMY120MM:        "192 340"
*PaperDimension X68MMY130MM:        "192 368"
*PaperDimension X68MMY140MM:        "192 396"
*PaperDimension X68MMY150MM:        "192 425"
*PaperDimension X68MMY160MM:        "192 453"
*PaperDimension X68MMY170MM:        "192 481"
*PaperDimension X68MMY180MM:        "192 510"
*PaperDimension X68MMY190MM:        "192 538"
*PaperDimension X68MMY200MM:        "192 566"
*PaperDimension X68MMY2000MM:       "192 5668"

*PaperDimension X72MMY30MM:         "204 85"
*PaperDimension X72MMY40MM:         "204 113"
*PaperDimension X72MMY50MM:         "204 141"
*PaperDimension X72MMY60MM:         "204 170"
*PaperDimension X72MMY70MM:         "204 198"
*PaperDimension X72MMY80MM:         "204 226"
*PaperDimension X72MMY90MM:         "204 255"
*PaperDimension X72MMY100MM:        "204 283"
*PaperDimension X72MMY110MM:        "204 311"
*PaperDimension X72MMY120MM:        "204 340"
*PaperDimension X72MMY130MM:        "204 368"
*PaperDimension X72MMY140MM:        "204 396"
*PaperDimension X72MMY150MM:        "204 425"
*PaperDimension X72MMY160MM:        "204 453"
*PaperDimension X72MMY170MM:        "204 481"
*PaperDimension X72MMY180MM:        "204 510"
*PaperDimension X72MMY190MM:        "204 538"
*PaperDimension X72MMY200MM:        "204 566"
*PaperDimension X72MMY2000MM:       "204 5668"

*PaperDimension A4:                 "595 842"

*PaperDimension Letter:             "612 792"

*PaperDimension Legal:              "612 1008"

*MaxMediaWidth:  "226"
*MaxMediaHeight: "5670"
*HWMargins:      0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 72 226
*ParamCustomPageSize Height:       2 points 72 5670
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*OpenGroup: CutGroup/Cut Options
*OpenUI *PageCutType/1. Page Cut Type: PickOne
*DefaultPageCutType: 0NoCutPage
*PageCutType 0NoCutPage/No Cut: ""
*PageCutType 1PartialCutPage/Partial Cut: ""
*CloseUI: *PageCutType

*OpenUI *DocCutType/2. Document Cut Type: PickOne
*DefaultDocCutType: 1PartialCutDoc
*DocCutType 0NoCutDoc/No Cut: ""
*DocCutType 1PartialCutDoc/Partial Cut: ""
*CloseUI: *DocCutType
*CloseGroup: CutGroup

*OpenGroup: OutputGroup/Output Options
*OpenUI *PrintSpeed/1. Print Speed: PickOne
*DefaultPrintSpeed: 0High
*PrintSpeed 0High/High: ""
*PrintSpeed 1Middle/Middle: ""
*PrintSpeed 2Low/Low: ""
*CloseUI: *PrintSpeed

*OpenUI *PrintDensity/2. Print Density: PickOne
*DefaultPrintDensity: 3ZERO
*PrintDensity 0Minus3/-3: ""
*PrintDensity 1Minus2/-2: ""
*PrintDensity 2Minus1/-1: ""
*PrintDensity 3ZERO/Standard: ""
*PrintDensity 4Plus1/+1: ""
*PrintDensity 5Plus2/+2: ""
*PrintDensity 6Plus3/+3: ""
*CloseUI: *PrintDensity

*OpenUI *PageType/3. Page Type: PickOne
*DefaultPageType: 0Variable
*PageType 0Variable/Variable Length: ""
*PageType 1Fixed/Fixed Length: ""
*CloseUI: *PageType
*CloseGroup: OutputGroup

*OpenGroup: CashDrawerGroup/Cash Drawer Control
*OpenUI *CashDrawerSetting/1. Cash Drawer: PickOne
*DefaultCashDrawerSetting: 0DoNotOpenDrawers
*CashDrawerSetting 0DoNotOpenDrawers/Do Not Open Drawers: ""
*CashDrawerSetting 1OpenDrawer1/Open Drawer 1: ""
*CashDrawerSetting 2OpenDrawer2/Open Drawer 2: ""
*CashDrawerSetting 3OpenDrawer3/Open Drawers 1 and 2: ""
*CloseUI: *CashDrawerSetting

*OpenUI *CashDrawer1PulseWidth/2. Cash Drawer 1 Pulse Width: PickOne
*DefaultCashDrawer1PulseWidth: 2Millis200
*CashDrawer1PulseWidth 0Millis10/10 milliseconds: ""
*CashDrawer1PulseWidth 1Millis100/100 milliseconds: ""
*CashDrawer1PulseWidth 2Millis200/200 milliseconds: ""
*CashDrawer1PulseWidth 3Millis300/300 milliseconds: ""
*CashDrawer1PulseWidth 4Millis400/400 milliseconds: ""
*CashDrawer1PulseWidth 5Millis500/500 milliseconds: ""
*CashDrawer1PulseWidth 6Millis600/600 milliseconds: ""
*CashDrawer1PulseWidth 7Millis700/700 milliseconds: ""
*CashDrawer1PulseWidth 8Millis800/800 milliseconds: ""
*CashDrawer1PulseWidth 9Millis900/900 milliseconds: ""
*CashDrawer1PulseWidth 10Millis1000/1000 milliseconds: ""
*CashDrawer1PulseWidth 11Millis1100/1100 milliseconds: ""
*CashDrawer1PulseWidth 12Millis1200/1200 milliseconds: ""
*CloseUI: *CashDrawer1PulseWidth
*CloseGroup: CashDrawerGroup

*OpenGroup: Buzzer1Group/Buzzer 1 Control
*OpenUI *Buzzer1Setting/1. Buzzer 1: PickOne
*DefaultBuzzer1Setting: 0NoUse
*Buzzer1Setting 0NoUse/No Use: ""
*Buzzer1Setting 1DocumentTop/Document Top: ""
*Buzzer1Setting 2DocumentBtm/Document Bottom: ""
*CloseUI: *Buzzer1Setting

*OpenUI *Buzzer1OnTime/2. Buzzer 1 - On Time: PickOne
*DefaultBuzzer1OnTime: 0Millis20
*Buzzer1OnTime 0Millis20/20 milliseconds: ""
*Buzzer1OnTime 1Millis40/40 milliseconds: ""
*Buzzer1OnTime 2Millis100/100 milliseconds: ""
*Buzzer1OnTime 3Millis200/200 milliseconds: ""
*Buzzer1OnTime 4Millis500/500 milliseconds: ""
*Buzzer1OnTime 5Millis1000/1000 milliseconds: ""
*Buzzer1OnTime 6Millis2000/2000 milliseconds: ""
*Buzzer1OnTime 7Millis5000/5000 milliseconds: ""
*CloseUI: *Buzzer1OnTime

*OpenUI *Buzzer1OffTime/3. Buzzer 1 - Off Time: PickOne
*DefaultBuzzer1OffTime: 0Millis20
*Buzzer1OffTime 0Millis20/20 milliseconds: ""
*Buzzer1OffTime 1Millis40/40 milliseconds: ""
*Buzzer1OffTime 2Millis100/100 milliseconds: ""
*Buzzer1OffTime 3Millis200/200 milliseconds: ""
*Buzzer1OffTime 4Millis500/500 milliseconds: ""
*Buzzer1OffTime 5Millis1000/1000 milliseconds: ""
*Buzzer1OffTime 6Millis2000/2000 milliseconds: ""
*Buzzer1OffTime 7Millis5000/5000 milliseconds: ""
*CloseUI: *Buzzer1OffTime

*OpenUI *Buzzer1Repeat/4. Buzzer 1 - Repeat: PickOne
*DefaultBuzzer1Repeat: 0Repeat1
*Buzzer1Repeat 0Repeat1/1: ""
*Buzzer1Repeat 1Repeat2/2: ""
*Buzzer1Repeat 2Repeat3/3: ""
*Buzzer1Repeat 3Repeat5/5: ""
*Buzzer1Repeat 4Repeat10/10: ""
*Buzzer1Repeat 5Repeat15/15: ""
*Buzzer1Repeat 6Repeat20/20: ""
*CloseUI: *Buzzer1Repeat
*CloseGroup: Buzzer1Group

*OpenGroup: Buzzer2Group/Buzzer 2 Control
*OpenUI *Buzzer2Setting/1. Buzzer 2: PickOne
*DefaultBuzzer2Setting: 0NoUse
*Buzzer2Setting 0NoUse/No Use: ""
*Buzzer2Setting 1DocumentTop/Document Top: ""
*Buzzer2Setting 2DocumentBtm/Document Bottom: ""
*CloseUI: *Buzzer2Setting

*OpenUI *Buzzer2OnTime/2. Buzzer 2 - On Time: PickOne
*DefaultBuzzer2OnTime: 0Millis20
*Buzzer2OnTime 0Millis20/20 milliseconds: ""
*Buzzer2OnTime 1Millis40/40 milliseconds: ""
*Buzzer2OnTime 2Millis100/100 milliseconds: ""
*Buzzer2OnTime 3Millis200/200 milliseconds: ""
*Buzzer2OnTime 4Millis500/500 milliseconds: ""
*Buzzer2OnTime 5Millis1000/1000 milliseconds: ""
*Buzzer2OnTime 6Millis2000/2000 milliseconds: ""
*Buzzer2OnTime 7Millis5000/5000 milliseconds: ""
*CloseUI: *Buzzer2OnTime

*OpenUI *Buzzer2OffTime/3. Buzzer 2 - Off Time: PickOne
*DefaultBuzzer2OffTime: 0Millis20
*Buzzer2OffTime 0Millis20/20 milliseconds: ""
*Buzzer2OffTime 1Millis40/40 milliseconds: ""
*Buzzer2OffTime 2Millis100/100 milliseconds: ""
*Buzzer2OffTime 3Millis200/200 milliseconds: ""
*Buzzer2OffTime 4Millis500/500 milliseconds: ""
*Buzzer2OffTime 5Millis1000/1000 milliseconds: ""
*Buzzer2OffTime 6Millis2000/2000 milliseconds: ""
*Buzzer2OffTime 7Millis5000/5000 milliseconds: ""
*CloseUI: *Buzzer2OffTime

*OpenUI *Buzzer2Repeat/4. Buzzer 2 - Repeat: PickOne
*DefaultBuzzer2Repeat: 0Repeat1
*Buzzer2Repeat 0Repeat1/1: ""
*Buzzer2Repeat 1Repeat2/2: ""
*Buzzer2Repeat 2Repeat3/3: ""
*Buzzer2Repeat 3Repeat5/5: ""
*Buzzer2Repeat 4Repeat10/10: ""
*Buzzer2Repeat 5Repeat15/15: ""
*Buzzer2Repeat 6Repeat20/20: ""
*CloseUI: *Buzzer2Repeat
*CloseGroup: Buzzer2Group

*% End
