*PPD-Adobe:             "4.3"
*FormatVersion:         "4.3"
*FileVersion:           "2.0"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "hsp7000s.ppd"
*Manufacturer:          "STAR"
*Product:               "(HSP7000S)"
*1284DeviceID:          "MFG:Star;CMD:STAR;MDL:HSP7000 (STR-001);CLS:PRINTER;"
*cupsVersion:           1.1
*cupsManualCopies:      True
*cupsModelNumber:       70002
*cupsFilter:            "application/vnd.cups-raster 0 rastertostarlm"
*ModelName:             "HSP7000 Slip"
*ShortNickName:         "HSP7000 Slip"
*NickName:              "Star HSP7000 Slip"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*ColorDevice:	        False
*DefaultColorSpace:     Gray
*FileSystem:            False
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     True
*TTRasterizer:          Type42
*cupsSNMPSupplies:      False

*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: X85MMY254MM

*PageSize X85MMY254MM/85mm * 254mm:        "<</PageSize[240 719]/ImagingBBox null>>setpagedevice"
*PageSize X80MMY254MM/80mm * 254mm:        "<</PageSize[226 719]/ImagingBBox null>>setpagedevice"
*PageSize X75MMY254MM/75mm * 254mm:        "<</PageSize[212 719]/ImagingBBox null>>setpagedevice"
*PageSize X70MMY254MM/70mm * 254mm:        "<</PageSize[198 719]/ImagingBBox null>>setpagedevice"
*PageSize X65MMY254MM/65mm * 254mm:        "<</PageSize[184 719]/ImagingBBox null>>setpagedevice"
*PageSize X60MMY254MM/60mm * 254mm:        "<</PageSize[170 719]/ImagingBBox null>>setpagedevice"
*PageSize X55MMY254MM/55mm * 254mm:        "<</PageSize[155 719]/ImagingBBox null>>setpagedevice"
*PageSize X50MMY254MM/50mm * 254mm:        "<</PageSize[141 719]/ImagingBBox null>>setpagedevice"
*PageSize X45MMY254MM/45mm * 254mm:        "<</PageSize[127 719]/ImagingBBox null>>setpagedevice"
*PageSize X40MMY254MM/40mm * 254mm:        "<</PageSize[113 719]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: X85MMY254MM

*PageRegion X85MMY254MM/85mm * 254mm:          "<</PageSize[240 719]/ImagingBBox null>>setpagedevice"
*PageRegion X80MMY254MM/80mm * 254mm:          "<</PageSize[226 719]/ImagingBBox null>>setpagedevice"
*PageRegion X75MMY254MM/75mm * 254mm:          "<</PageSize[212 719]/ImagingBBox null>>setpagedevice"
*PageRegion X70MMY254MM/70mm * 254mm:          "<</PageSize[198 719]/ImagingBBox null>>setpagedevice"
*PageRegion X65MMY254MM/65mm * 254mm:          "<</PageSize[184 719]/ImagingBBox null>>setpagedevice"
*PageRegion X60MMY254MM/60mm * 254mm:          "<</PageSize[170 719]/ImagingBBox null>>setpagedevice"
*PageRegion X55MMY254MM/55mm * 254mm:          "<</PageSize[155 719]/ImagingBBox null>>setpagedevice"
*PageRegion X50MMY254MM/50mm * 254mm:          "<</PageSize[141 719]/ImagingBBox null>>setpagedevice"
*PageRegion X45MMY254MM/45mm * 254mm:          "<</PageSize[127 719]/ImagingBBox null>>setpagedevice"
*PageRegion X40MMY254MM/40mm * 254mm:          "<</PageSize[113 719]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageRegion

*DefaultImageableArea: X85MMY254MM
*ImageableArea X85MMY254MM:          "0.0 0.0 240.0 719.0"
*ImageableArea X80MMY254MM:          "0.0 0.0 226.0 719.0"
*ImageableArea X75MMY254MM:          "0.0 0.0 212.0 719.0"
*ImageableArea X70MMY254MM:          "0.0 0.0 198.0 719.0"
*ImageableArea X65MMY254MM:          "0.0 0.0 184.0 719.0"
*ImageableArea X60MMY254MM:          "0.0 0.0 170.0 719.0"
*ImageableArea X55MMY254MM:          "0.0 0.0 155.0 719.0"
*ImageableArea X50MMY254MM:          "0.0 0.0 141.0 719.0"
*ImageableArea X45MMY254MM:          "0.0 0.0 127.0 719.0"
*ImageableArea X40MMY254MM:          "0.0 0.0 113.0 719.0"

*DefaultPaperDimension: X85MMY254MM
*PaperDimension X85MMY254MM:         "240 719"
*PaperDimension X80MMY254MM:         "226 719"
*PaperDimension X75MMY254MM:         "212 719"
*PaperDimension X70MMY254MM:         "198 719"
*PaperDimension X65MMY254MM:         "184 719"
*PaperDimension X60MMY254MM:         "170 719"
*PaperDimension X55MMY254MM:         "155 719"
*PaperDimension X50MMY254MM:         "141 719"
*PaperDimension X45MMY254MM:         "127 719"
*PaperDimension X40MMY254MM:         "113 719"

*MaxMediaWidth:  "240"
*MaxMediaHeight: "719"
*HWMargins:      0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 113 240
*ParamCustomPageSize Height:       2 points 719 719
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*OpenGroup: OutputGroup/Output Options
*OpenUI *BidiPrinting/1. Bidirectional Printing: PickOne
*DefaultBidiPrinting: 0Bidirectional
*BidiPrinting 0Bidirectional/Bidirectional: ""
*BidiPrinting 1Unidirectional/Unidirectional: ""
*CloseUI: *BidiPrinting

*OpenUI *Resolution/2. Resolution: PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 160x72dpi
*Resolution 160x72dpi/160 x 72 DPI:	"<</HWResolution[160 72]/cupsCompression 0>>setpagedevice"
*Resolution 80x72dpi/80 x 72 DPI:	"<</HWResolution[80 72]/cupsCompression 0>>setpagedevice"
*CloseUI: *Resolution
*CloseGroup: OutputGroup

*OpenGroup: Buzzer1Group/Buzzer 1 Control
*OpenUI *Buzzer1Setting/1. Buzzer 1: PickOne
*DefaultBuzzer1Setting: 0NoUse
*Buzzer1Setting 0NoUse/No Use: ""
*Buzzer1Setting 1DocumentTop/Document Top: ""
*Buzzer1Setting 2DocumentBtm/Document Bottom: ""
*CloseUI: *Buzzer1Setting

*OpenUI *Buzzer1OnTime/2. Buzzer 1 - On Time: PickOne
*DefaultBuzzer1OnTime: 0Millis20
*Buzzer1OnTime 0Millis20/20 milliseconds: ""
*Buzzer1OnTime 1Millis40/40 milliseconds: ""
*Buzzer1OnTime 2Millis100/100 milliseconds: ""
*Buzzer1OnTime 3Millis200/200 milliseconds: ""
*Buzzer1OnTime 4Millis500/500 milliseconds: ""
*Buzzer1OnTime 5Millis1000/1000 milliseconds: ""
*Buzzer1OnTime 6Millis2000/2000 milliseconds: ""
*Buzzer1OnTime 7Millis5000/5000 milliseconds: ""
*CloseUI: *Buzzer1OnTime

*OpenUI *Buzzer1OffTime/3. Buzzer 1 - Off Time: PickOne
*DefaultBuzzer1OffTime: 0Millis20
*Buzzer1OffTime 0Millis20/20 milliseconds: ""
*Buzzer1OffTime 1Millis40/40 milliseconds: ""
*Buzzer1OffTime 2Millis100/100 milliseconds: ""
*Buzzer1OffTime 3Millis200/200 milliseconds: ""
*Buzzer1OffTime 4Millis500/500 milliseconds: ""
*Buzzer1OffTime 5Millis1000/1000 milliseconds: ""
*Buzzer1OffTime 6Millis2000/2000 milliseconds: ""
*Buzzer1OffTime 7Millis5000/5000 milliseconds: ""
*CloseUI: *Buzzer1OffTime

*OpenUI *Buzzer1Repeat/4. Buzzer 1 - Repeat: PickOne
*DefaultBuzzer1Repeat: 0Repeat1
*Buzzer1Repeat 0Repeat1/1: ""
*Buzzer1Repeat 1Repeat2/2: ""
*Buzzer1Repeat 2Repeat3/3: ""
*Buzzer1Repeat 3Repeat5/5: ""
*Buzzer1Repeat 4Repeat10/10: ""
*Buzzer1Repeat 5Repeat15/15: ""
*Buzzer1Repeat 6Repeat20/20: ""
*CloseUI: *Buzzer1Repeat
*CloseGroup: Buzzer1Group

*OpenGroup: Buzzer2Group/Buzzer 2 Control
*OpenUI *Buzzer2Setting/1. Buzzer 2: PickOne
*DefaultBuzzer2Setting: 0NoUse
*Buzzer2Setting 0NoUse/No Use: ""
*Buzzer2Setting 1DocumentTop/Document Top: ""
*Buzzer2Setting 2DocumentBtm/Document Bottom: ""
*CloseUI: *Buzzer2Setting

*OpenUI *Buzzer2OnTime/2. Buzzer 2 - On Time: PickOne
*DefaultBuzzer2OnTime: 0Millis20
*Buzzer2OnTime 0Millis20/20 milliseconds: ""
*Buzzer2OnTime 1Millis40/40 milliseconds: ""
*Buzzer2OnTime 2Millis100/100 milliseconds: ""
*Buzzer2OnTime 3Millis200/200 milliseconds: ""
*Buzzer2OnTime 4Millis500/500 milliseconds: ""
*Buzzer2OnTime 5Millis1000/1000 milliseconds: ""
*Buzzer2OnTime 6Millis2000/2000 milliseconds: ""
*Buzzer2OnTime 7Millis5000/5000 milliseconds: ""
*CloseUI: *Buzzer2OnTime

*OpenUI *Buzzer2OffTime/3. Buzzer 2 - Off Time: PickOne
*DefaultBuzzer2OffTime: 0Millis20
*Buzzer2OffTime 0Millis20/20 milliseconds: ""
*Buzzer2OffTime 1Millis40/40 milliseconds: ""
*Buzzer2OffTime 2Millis100/100 milliseconds: ""
*Buzzer2OffTime 3Millis200/200 milliseconds: ""
*Buzzer2OffTime 4Millis500/500 milliseconds: ""
*Buzzer2OffTime 5Millis1000/1000 milliseconds: ""
*Buzzer2OffTime 6Millis2000/2000 milliseconds: ""
*Buzzer2OffTime 7Millis5000/5000 milliseconds: ""
*CloseUI: *Buzzer2OffTime

*OpenUI *Buzzer2Repeat/4. Buzzer 2 - Repeat: PickOne
*DefaultBuzzer2Repeat: 0Repeat1
*Buzzer2Repeat 0Repeat1/1: ""
*Buzzer2Repeat 1Repeat2/2: ""
*Buzzer2Repeat 2Repeat3/3: ""
*Buzzer2Repeat 3Repeat5/5: ""
*Buzzer2Repeat 4Repeat10/10: ""
*Buzzer2Repeat 5Repeat15/15: ""
*Buzzer2Repeat 6Repeat20/20: ""
*CloseUI: *Buzzer2Repeat
*CloseGroup: Buzzer2Group

*OpenGroup: CashDrawerGroup/Cash Drawer Control
*OpenUI *CashDrawerSetting/1. Cash Drawer: PickOne
*DefaultCashDrawerSetting: 0DoNotOpenDrawers
*CashDrawerSetting 0DoNotOpenDrawers/Do Not Open Drawers: ""
*CashDrawerSetting 1OpenDrawer1/Open Drawer 1: ""
*CashDrawerSetting 2OpenDrawer2/Open Drawer 2: ""
*CashDrawerSetting 3OpenDrawer3/Open Drawers 1 and 2: ""
*CloseUI: *CashDrawerSetting

*OpenUI *CashDrawer1PulseWidth/2. Cash Drawer 1 Pulse Width: PickOne
*DefaultCashDrawer1PulseWidth: 2Millis200
*CashDrawer1PulseWidth 0Millis10/10 milliseconds: ""
*CashDrawer1PulseWidth 1Millis100/100 milliseconds: ""
*CashDrawer1PulseWidth 2Millis200/200 milliseconds: ""
*CashDrawer1PulseWidth 3Millis300/300 milliseconds: ""
*CashDrawer1PulseWidth 4Millis400/400 milliseconds: ""
*CashDrawer1PulseWidth 5Millis500/500 milliseconds: ""
*CashDrawer1PulseWidth 6Millis600/600 milliseconds: ""
*CashDrawer1PulseWidth 7Millis700/700 milliseconds: ""
*CashDrawer1PulseWidth 8Millis800/800 milliseconds: ""
*CashDrawer1PulseWidth 9Millis900/900 milliseconds: ""
*CashDrawer1PulseWidth 10Millis1000/1000 milliseconds: ""
*CashDrawer1PulseWidth 11Millis1100/1100 milliseconds: ""
*CashDrawer1PulseWidth 12Millis1200/1200 milliseconds: ""
*CloseUI: *CashDrawer1PulseWidth
*CloseGroup: CashDrawerGroup

*% End
